org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.29
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=morenukes
mod_name=More Nukes
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.dreamhack.morenukes
mod_authors=Dreamhack
mod_description=RBMK and more, maybe
jei_version=15.20.0.106
top_version=1.20.1-10.0.1-3
ldlib_minecraft_version=1.20.1
ld_liblatest_version=1.0.34